src/pug/pages/index.pug
extends ../layout/default.pug 

block title 
    title Rotation Canvas

block content 

    section.section
        .container 
            .section_inner 
                .section_content 
                    .card
                        span.card-icons 
                            li.card-icons-setting 
                        .card-img
                            img.card-img-top(src="./assets/avatar.png", alt="logo") 
                        .card-body 
                            h1.card-title Jhon Doe 
                            p.card-text online 
                        input(id="rgl", type="range", min="100" max="1000")
                        .card-footer 
                            span.card-footer-plus speed
                            span.card-footer-plus slow
                    img.hidden(src="./assets/circle.png", alt="jet", id="goofyPic") 
                    canvas(id="drawing", height="700", width="700").section_content_canvas 
                        p.section_content_text Canvas not supported

    

dist/index.html
<!DOCTYPE html ><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"><title>Rotation Canvas</title><link rel="shortcut icon" href="./assets/logo.jpg" type="image/jpg"><script defer="defer" src="js/986.392388ab2a45e64ff1ad.js"></script><script defer="defer" src="js/main.18299d59490be95ef878.js"></script><link href="styles/main.0c36a9183937cf575cc5.css" rel="stylesheet"></head><body><div class="wrapper"><div class="main"><section class="section"><div class="container"><div class="section_inner"><div class="section_content"><div class="card"><span class="card-icons"><li class="card-icons-setting"></li></span><div class="card-img"><img class="card-img-top" src="./assets/avatar.png" alt="logo"></div><div class="card-body"><h1 class="card-title">Jhon Doe</h1><p class="card-text">online</p></div><input id="rgl" type="range" min="100" max="1000"><div class="card-footer"><span class="card-footer-plus">speed</span><span class="card-footer-plus">slow</span></div></div><img class="hidden" src="./assets/circle.png" alt="jet" id="goofyPic"><canvas class="section_content_canvas" id="drawing" height="700" width="700"><p class="section_content_text">Canvas not supported</p></canvas></div></div></div></section></div></div></body></html>
